<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Doar | Plataforma ONG</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Doar</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="voluntariado.html">Voluntariado</a>
        <a href="doar.html">Doar</a>
        <a href="transparencia.html">Transparência</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Faça uma Doação de qualquer valor ajude nos a transformar vidas</h2>
    <form class="card">
      <label>Nome</label>
      <input type="text" required />
      <label>E-mail</label>
      <input type="email" required />
      <label>Valor (R$)</label>
      <input type="number" min="1" required />
      <button class="btn">Doar Agora</button>
    </form>
  </main>

  <footer><p>© 2025 Plataforma ONG</p></footer>
</body>
</html>
